# spring-boot-jsp-hot-reload

./: .gitignore  README.md  pom.xml
src/main/java/name/hennr/: AmigosController.java  Application.java  UserAgentController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcomeAmigos.jsp
src/test/java/name/hennr/: ApplicationTests.java  UserAgentTest.java
